" ============================================================================
" Netrw Directory Listing                                        (netrw v179)
"   /pro/devpro1
"   Sorted by      name
"   Sort sequence: [\/]$,*,\(\.bak\|\~\|\.o\|\.h\|\.info\|\.swp\|\.obj\)[*@]\=$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                                             0 Thu May  8 14:46:15 2025
./                                              0 Thu May  8 14:47:22 2025
.git/                                           0 Thu May  8 14:46:16 2025
contact.html                                   29 Thu May  8 14:46:16 2025
home.html                                      25 Thu May  8 14:46:16 2025
index.html                                    118 Thu May  8 14:46:16 2025
